package src_i18n_de

// import "LukasDerBaum/templates"
templ HomePage() {
	<!DOCTYPE html>
	<html>
		<body>
			<h2>Diese Seite</h2>
			<p>Das hier ist meine erste Webseite</p>
			<p>Ich habe diese Seite gemacht, um Webentwicklung zu testen</p>
			<span>
				Hier findest du Infos über mich, wie: Projekte, die ich arbeite, meine Hobbys, meine Interessen, Mein Wissen und meine Socials
			</span>
			<h3 class="explain"><a href="/de/projects">Projects</a></h3>
			<span>In der projects Section kannst du eine Liste von meinen eigenen Projekten, Projekten, die ich mitmachen oder Projekten, die ich teilen will finden</span>
			<h3 class="explain"><a href="/de/about">About me</a></h3>
			<span>In der about me Section kannst du über mich sprechen, wie: meine Hobbys, meine Interessen, Mein Wissen und meine Socials</span>
			<h3 class="explain"><a href="/de/goals">Goals</a></h3>
			<span>In der goals Section kannst du meine Ziele für den Zukunft und den Kurzzeitraum sehen, wenn ich die Section wirklich mache</span>
			<h3 class="explain"><a href="/de/links">Links</a></h3>
			<span>In der Links Section findest du eine Liste von Links zu meinen Socials und den Projekten, die in der projects Section aufgeführt sind</span>
		</body>
	</html>
}
