package src

// import "LukasDerBaum/templates"
templ HomePage() {
	<!DOCTYPE html>
	<html>
		<body>
			<h1>This site</h1>
			<p>This is my first web site</p>
			<p>I made this site try out web dev</p>
			<span>
				Here you can find infos about me like: projects I’m working on,
				what I like, what golas I have and my socials
			</span>
			<h3 class="explain"><a href="/projects/">Projects</a></h3>
			<span>In the projects section you’ll find a list of my own projects, projects I’m a part of or projects I want to shere</span>
			<h3 class="explain"><a href="/about/">About me</a></h3>
			<span>In the about me section I talk about my hobbys, interests, opinions on difrent topics and other things i want to say</span>
			<h3 class="explain"><a href="/goals/">Goals</a></h3>
			<span>In the goals section are goals I have for the futer and short term, when i actually make that section</span>
			<h3 class="explain"><a href="/links/">Links</a></h3>
			<span>In the Links section is a list of links to my socials and the projects mentiont In to project section</span>
		</body>
	</html>
}
