package src

// import "LukasDerBaum/templates"
templ Links() {
	
	<h2>Links to my socials</h2>
	<div class="link-group">
		<div class="Youtube-links">
			<h3>
				<img
					src="/public/logos/youtube.svg"
					alt="YouTube logo"
				/>
				<span>YouTube links</span>
			</h3>
			<a href="https://youtube.com/@LukasDerBaum">My Youtube</a>
		</div>
		<div class="Twitter-links">
			<h3>
				<img
					src="/public/logos/twitter.svg"
					alt="Twitter logo"
				/>
				<span>Twitter links</span>
			</h3>
			<a href="https://x.com/@DerbaumLuk37729">My Twitter</a>
		</div>
		<div class="Swarm-links">
			<h3>
				<img
					src="/public/logos/SwarmFM.svg"
					alt="Swarm Gear"
				/>
				<span>Swarm links</span>
			</h3>
			<a href="https://player.sw.arm.fm">SwarmFM player</a>
		</div>
		<div class="itchio-links">
			<h3>
				<img
					src="/public/logos/itchdotio.svg"
					alt="Itch.io logo"
				/>
				<span>Itch.io links</span>
			</h3>
			<a href="https://lukasderbaum42.itch.io/dice-dungeon">My game Dice Dungeon</a>
		</div>
	</div>
	<link rel="stylesheet" href="/style/links.css" />
}
