package src

// import "LukasDerBaum/templates"
templ Links() {
	
	<h1>Links to my socials</h1>
	<div class="link-group">
		<div class="Youtube-links">
			<h3>
				<img
					src="/public/logos/youtube.svg"
					alt="YouTube logo"
				/>
				<span>YouTube links</span>
			</h3>
			<a href="https://youtube.com/@LukasDerBaum" target="_blank">My Youtube</a>
		</div>
		<div class="Twitter-links">
			<h3>
				<img
					src="/public/logos/twitter.svg"
					alt="Twitter logo"
				/>
				<span>Twitter links</span>
			</h3>
			<a href="https://x.com/@DerbaumLuk37729" target="_blank">My Twitter</a>
		</div>
		<div class="Swarm-links">
			<h3>
				<img
					src="/public/logos/heart_gear.svg"
					alt="Swarm Gear"
				/>
				<span>Swarm links</span>
			</h3>
			<a href="https://player.sw.arm.fm" target="_blank">SwarmFM player</a>
			<a href="https://team-filtered.org/" target="_blank">Team Filtered website</a>
		</div>
		<div class="itchio-links">
			<h3>
				<img
					src="/public/logos/itchdotio.svg"
					alt="Itch.io logo"
				/>
				<span>Itch.io links</span>
			</h3>
			<a href="https://lukasderbaum42.itch.io/dice-dungeon" target="_blank">My game Dice Dungeon</a>
		</div>
		<div class="Github-links">
			<h3>
				<img
					src="/public/logos/github.svg"
					alt="github logo"
				/>
				<span>Github links</span>
			</h3>
			<a href="https://github.com/LukasDerBaum42" target="_blank">My Github</a>
		</div>
	</div>
	<link rel="stylesheet" href="/style/links.css" />
}
